-- Initial batchd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                batchd
version:             0.1.0.0
synopsis:            Batch processing daemon and utilities
description:         The batchd is a toolset for batch processing. It enables one to:

                      * Create and manage queues of tasks (batch jobs);

                      * Specify time periods (schedules) when jobs from each queue can be executed;

                      * Run batch jobs on localhost or on several machines one-by-one or in parallel.

license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov@iportnov.ru
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable batchd
  main-is:             batchd.hs
  hs-source-dirs:      src/
  -- other-modules:       
  other-extensions:    TypeFamilies, DeriveDataTypeable, TemplateHaskell, StandaloneDeriving, RecordWildCards
  build-depends:       base >=4.7 && <5.0,
                       persistent >= 2.2 && < 2.3,
                       persistent-sqlite >= 2.2,
                       persistent-postgresql >= 2.2,
                       persistent-template >= 2,
                       esqueleto >= 2.4,
                       monad-logger >= 0.3,
                       monad-logger-syslog >= 0.1,
                       data-default >= 0.5,
                       mtl >=2.2 && <2.3,
                       transformers >= 0.5,
                       dates >=0.2 && <0.3,
                       filepath >= 1.3,
                       directory >= 1.2,
                       Glob >= 0.7.5,
                       time >=1.4 && <1.7,
                       syb >=0.6 && <0.7,
                       containers >=0.5 && <0.6,
                       unordered-containers >= 0.2,
                       resourcet >= 1.1.7,
                       http-types >= 0.9,
                       wai >= 3.0,
                       wai-extra >= 3.0,
                       wai-cors >= 0.2.5,
                       wai-middleware-static >= 0.8.1,
                       vault,
                       scotty >= 0.10,
                       warp >= 3.2,
                       aeson >= 0.11,
                       yaml >= 0.8.4,
                       text >= 1.2,
                       parsec >= 3.1,
                       bytestring >= 0.10,
                       cmdargs >= 0.10,
                       template >= 0.2,
                       process >= 1.2.3.0,
                       libssh2 >= 0.2,
                       cryptonite >= 0.23,
                       template-haskell >= 2.8,
                       th-lift >= 0.6
  -- hs-source-dirs:      
  ghc-options: -fwarn-unused-imports -fwarn-missing-signatures -threaded
  default-language:    Haskell2010

executable batchd-admin
  main-is:             batchd-admin.hs
  hs-source-dirs:      src/
  -- other-modules:       
  other-extensions:    TypeFamilies, DeriveDataTypeable, TemplateHaskell, StandaloneDeriving, RecordWildCards
  build-depends:       base >=4.7 && <5.0,
                       persistent >= 2.2 && < 2.3,
                       persistent-sqlite >= 2.2,
                       persistent-postgresql >= 2.2,
                       persistent-template >= 2,
                       esqueleto >= 2.4,
                       monad-logger >= 0.3,
                       monad-logger-syslog >= 0.1,
                       data-default >= 0.5,
                       mtl >=2.2 && <2.3,
                       transformers >= 0.5,
                       dates >=0.2 && <0.3,
                       filepath >= 1.3,
                       directory >= 1.2,
                       Glob >= 0.7.5,
                       time >=1.4 && <1.7,
                       syb >=0.6 && <0.7,
                       containers >=0.5 && <0.6,
                       unordered-containers >= 0.2,
                       resourcet >= 1.1.7,
                       http-types >= 0.9,
                       wai >= 3.0,
                       wai-extra >= 3.0,
                       vault,
                       scotty >= 0.10,
                       warp >= 3.2,
                       aeson >= 0.11,
                       yaml >= 0.8.4,
                       text >= 1.2,
                       parsec >= 3.1,
                       bytestring >= 0.10,
                       cmdargs >= 0.10,
                       template >= 0.2,
                       process >= 1.2.3.0,
                       libssh2 >= 0.2,
                       cryptonite >= 0.23,
                       template-haskell >= 2.8,
                       th-lift >= 0.6
  -- hs-source-dirs:      
  ghc-options: -fwarn-unused-imports -fwarn-missing-signatures -threaded
  default-language:    Haskell2010
executable batch
  main-is:             batch.hs
  hs-source-dirs:      src/
  -- other-modules:       
  build-depends:       base >=4.7 && <5.0,
                       data-default >= 0.5,
                       mtl >=2.2 && <2.3,
                       transformers >= 0.5,
                       dates >=0.2 && <0.3,
                       filepath >= 1.3,
                       directory >= 1.2,
                       time >=1.4 && <1.7,
                       syb >=0.6 && <0.7,
                       containers >=0.5 && <0.6,
                       unordered-containers >= 0.2,
                       monad-logger >= 0.3,
                       http-types >= 0.9,
                       http-client >= 0.5.6.1,
                       aeson >= 0.11,
                       yaml >= 0.8.4,
                       text >= 1.2,
                       parsec >= 3.1,
                       bytestring >= 0.10,
                       cmdargs >= 0.10,
                       persistent >= 2.2 && < 2.3,
                       persistent-template >= 2,
                       persistent-sqlite >= 2.2,
                       persistent-postgresql >= 2.2,
                       esqueleto >= 2.4,
                       monad-logger >= 0.3,
                       monad-logger-syslog >= 0.1,
                       resourcet >= 1.1.7,
                       unix >= 2.7.0,
                       scotty >= 0.10

  ghc-options: -fwarn-unused-imports -fwarn-missing-signatures
  default-language:    Haskell2010

