-- Initial batchd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                batchd
version:             0.1.0.0
synopsis:            Batch processing daemon and utilities
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov@iportnov.ru
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable batchd
  main-is:             batchd.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, DeriveDataTypeable, TemplateHaskell, StandaloneDeriving, RecordWildCards
  build-depends:       base >=4.7 && <4.8,
                       persistent >= 2.2 && < 2.3,
                       persistent-sqlite >= 2.2,
                       persistent-postgresql >= 2.2,
                       persistent-template >= 2,
                       esqueleto >= 2.4,
                       data-default >= 0.5,
                       mtl >=2.2 && <2.3,
                       transformers >= 0.5,
                       dates >=0.2 && <0.3,
                       filepath >= 1.3,
                       time >=1.4 && <1.5,
                       syb >=0.6 && <0.7,
                       containers >=0.5 && <0.6,
                       unordered-containers >= 0.2,
                       monad-logger >= 0.3,
                       resourcet >= 1.1.7,
                       http-types >= 0.9,
                       wai >= 3.0,
                       scotty >= 0.10,
                       aeson >= 0.11,
                       yaml >= 0.8.4,
                       text >= 1.2,
                       bytestring >= 0.10,
                       cmdargs >= 0.10,
                       template >= 0.2,
                       process >= 1.2.3.0,
                       libssh2 >= 0.2
  -- hs-source-dirs:      
  ghc-options: -fwarn-unused-imports -fwarn-missing-signatures
  default-language:    Haskell2010

executable enqueue
  main-is:             enqueue.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8,
                       data-default >= 0.5,
                       mtl >=2.2 && <2.3,
                       transformers >= 0.5,
                       dates >=0.2 && <0.3,
                       filepath >= 1.3,
                       time >=1.4 && <1.5,
                       syb >=0.6 && <0.7,
                       containers >=0.5 && <0.6,
                       unordered-containers >= 0.2,
                       http-types >= 0.9,
                       http-client >= 0.4,
                       aeson >= 0.11,
                       yaml >= 0.8.4,
                       text >= 1.2,
                       bytestring >= 0.10,
                       cmdargs >= 0.10

  ghc-options: -fwarn-unused-imports -fwarn-missing-signatures
  default-language:    Haskell2010

