-- Initial batchd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                batchd
version:             0.1.0.0
synopsis:            Batch processing daemon and utilities
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov@iportnov.ru
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable batchd
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, DeriveDataTypeable, TemplateHaskell, StandaloneDeriving, RecordWildCards
  build-depends:       base >=4.7 && <4.8,
                       persistent >= 2.2 && < 2.3,
                       persistent-sqlite >= 2.2,
                       persistent-template >= 2,
                       esqueleto >= 2.4,
                       mtl >=2.2 && <2.3,
                       transformers >= 0.5,
                       safecopy >=0.9 && <0.10,
                       dates >=0.2 && <0.3,
                       time >=1.4 && <1.5,
                       syb >=0.6 && <0.7,
                       containers >=0.5 && <0.6,
                       monad-logger >= 0.3,
                       resourcet >= 1.1.7
  -- hs-source-dirs:      
  ghc-options: -fwarn-unused-imports -fwarn-missing-signatures
  default-language:    Haskell2010
